[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root


[program:vnstat]
command=vnstatd -n
autorestart=true

[program:worker]
directory=/ytdlbot/ytdlbot/
command=python tasks.py
autorestart=true
priority=900
stopasgroup=true
startsecs = 5
startretries = 100

redirect_stderr=true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stdout_logfile = /var/log/ytdl.log

[program:log]
command=tail -f /var/log/ytdl.log
autorestart=true
priority=999

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
